<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="WP unit test demo">
			<directory prefix="test-" suffix=".php">./tests/</directory>
			<exclude>./tests/test-sample.php</exclude>
		</testsuite>
	</testsuites>
	<filter>
        <whitelist addUncoveredFilesFromWhitelist="false">
            <directory suffix=".php">wordpress/wp-admin</directory>
            <directory suffix=".php">wordpress/wp-includes</directory>
            <exclude>
                <directory suffix=".php">wordpress/wp-includes/ID3</directory>
                <directory suffix=".php">wordpress/wp-includes/SimplePie</directory>
                <directory suffix=".php">wordpress/wp-includes/Text</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
